1435247147157	Move file
1435247151275	Move file
1435303194511	Move 1 resources to 'resources'
1435303204136	Copy compilation units
1435303236338	Delete element
1435303239323	Delete element
1435303372953	Delete element
1435303379188	Delete element
1435303801119	Move file
1435303807119	Delete element
1435303831059	Move file
1435307220167	Move file
1435307592322	Copy compilation unit
1435307594743	Copy compilation unit
1435307612090	Delete element
1435307614075	Delete element
1435307618762	Delete element
1435308940401	Delete element
1435309959698	Rename type 'DfmPropertiesTree'
1435310536561	Rename type 'DfmObjectsTree'
1435310543871	Rename type 'DfmObjectsParser'
1435328267667	Rename type 'DfmParser'
1435328284418	Rename method 'parse'
